<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1 id="tital">Sing Up</h1>
            <form>
                <div class="input-group">
                    <div class="input-filed" id="nameFiled">
                        <input type="text" placeholder="Enter your Name">
                    </div>
                    <div class="input-filed">
                        <input type="email" placeholder="Enter your Email">
                    </div>
                    <div class="input-filed">
                        <input type="password" placeholder="Enter your Password">
                    </div>
                    
                    <p>Forgot Password <a href="">Click Here!</a></p>
                </div>
                <div class="button-filed">
                    <button id="singup" type="button" >Sign Up</button>
                    <button id="singin" class="disable" type="button" >Sign in</button>
                </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>